@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700&display=swap');

:root{
    --mainColor: #E88069;
    --mainColor2: #fff;
    --subColor: #000;
    --subColor2: #8D8D8E;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: "Jost", sans-serif;
}

h3{
    font-size: 45px;
    margin-bottom: 20px;
}

h2{
    font-size: 25px;
    margin-bottom: 15px;
}

p{
    font-size: 1em;
    margin-bottom: 20px;
    line-height: 28px;
}

ul{
    list-style: none;
}

a,
button {
  text-decoration: none;
  outline: none;
  border: none;
  cursor: pointer;
  display: inline-block;
}

img{
    display: block;
}

::placeholder{
    color: var(--mainColor2);
    letter-spacing: 1px;
}

/* Utilities */

.container{
    width: 80%;
    margin: 0 auto;
}

.grid-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 30px;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 35px;
}

.grid-6{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}

/* Header */

header{
    padding: 70px 0;
}

header .container .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .nav img{
    width: 210px;
}

header .container .mobile-menu{
    display: none;
}

header .container .nav .menu-button{
    width: 30px;
    height: 25px;
    display: none;
}

header .container .nav ul{
    display: flex;
    align-items: center;
}

header .container .nav ul li{
    margin-left: 50px;
}

header .container .nav ul li a{
    color: var(--subColor);
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
}

header .container .nav ul li a:hover::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    background-color: var(--subColor);
    animation-name: slideFromleft;
    animation-duration: .3s;
    animation-fill-mode: forwards;
}

/* Animation */

@keyframes slideFromleft{
    0%{
        width: 0;
    }
    100%{
        width: 100%;
    }
}

header .container .header-content{
    margin-top: 50px;
    background-color: var(--mainColor);
    color: var(--mainColor2);
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .header-content div{
    width: 53%;
    padding-left: 5%;
}

header .container .header-content div h3{
    margin-top: 20px;
}

header .container .header-content div a{
    padding: 15px 30px;
    background-color: transparent;
    color: var(--mainColor2);
    border: 1px solid var(--mainColor2);
    border-radius: 10px;
    font-size: 15px;
    letter-spacing: 1px;
    transition: .3s;
    margin-bottom: 25px;
}

header .container .header-content div a:hover{
    color: var(--mainColor);
    background-color: var(--mainColor2);
}

header .container .header-content img{
    width: 44%;
    height: 100%;
    border-radius: 0 15px 15px 0;
}

header .container .header-content form{
    display: flex;
    flex-direction: column;
    width: 37%;
    height: 100%;
    margin: 50px 50px 0 0;
}

header .container .header-content form input,
header .container .header-content form textarea{
    outline: none;
    border: none;
    padding: 20px 0;
    background-color: transparent;
    color: var(--mainColor2);
    border-bottom: 1px solid var(--mainColor2);
    font-family: "Jost", sans-serif;
    font-size: 1em;
}


header .container .header-content form input[type="submit"]{
    display: inline-block;
    width: 30%;
    border: 1px solid var(--mainColor2);
    margin: 30px 0 50px 0;
    padding: 12px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
}

header .container .header-content form input[type="submit"]:hover{
    background-color: var(--mainColor2);
    color: var(--mainColor);
}

/* Services Section */

.services{
    height: 640px;
    margin-bottom: 100px;
}

.services .grid-2{
    height: 100%;
}

.services .grid-2 div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    color: var(--mainColor2);
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
}

.services .grid-2 div img{
    border-radius: 15px;
    position: absolute;
    transition: .7s;
    width: 100%;
    height: 100%;
}

.services .grid-2 div:hover img{
    transform: scale(1.2);
}

.services .grid-2 div:hover::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #e88069ad;
}

.services .grid-2 div h3,
.services .grid-2 div a{
    z-index: 100;
}

.services .grid-2 div h3{
    font-weight: 500;
}

.services .grid-2 div a{
    color: var(--mainColor2);
    font-size: 20px;
    transition: .3s;
}

.services .grid-2 div a:hover{
    letter-spacing: 5px;
}

.services .grid-2 div:nth-child(1){
    grid-area: 1 / 1 / 3 / 2;
}

/* Advantages Section */

.advantages{
    margin-bottom: 320px;
}

.advantages .grid-3 div{
    text-align: center;
}

.advantages .grid-3 img{
    width: 55%;
    margin: 0 auto;
}

/* Footer */

footer{
    background-color: #1C1B1D;
    padding: 160px 0 50px;
    position: relative;
}

footer .touch{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 15px;
    padding: 50px 100px;
    color: var(--mainColor2);
    width: 80%;
    position: absolute;
    top: -55%;
    left: 10%;
}

footer .touch div{
    width: 50%;
}

footer .touch a{
    padding: 15px 30px;
    background-color: transparent;
    color: var(--mainColor2);
    border: 1px solid var(--mainColor2);
    border-radius: 10px;
    font-size: 15px;
    letter-spacing: 1px;
    transition: .3s;
    text-transform: uppercase;
}

footer .touch a:hover{
    color: var(--mainColor);
    background-color: var(--mainColor2);
}

footer .container .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
    border-bottom: 1px solid gray;
}

footer .container .nav img{
    width: 210px;
}

footer .container .nav ul{
    display: flex;
    align-items: center;
}

footer .container .nav ul li{
    margin-left: 50px;
}

footer .container .nav ul li a{
    color: var(--mainColor2);
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
}

footer .container .nav ul li a:hover::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    background-color: var(--mainColor2);
    animation-name: slideFromleft;
    animation-duration: .3s;
    animation-fill-mode: forwards;
}

footer .container .contact-info{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--subColor2);
}

footer .container .contact-info div h2{
    font-size: 18px;
    margin-bottom: 0;
}

footer .container .contact-info div p{
    font-size: 15px;
    margin-bottom: 0;
}

footer .container .contact-info .social{
    width: 20%;
    display: flex;
    justify-content: space-around;
}

footer .container .contact-info .social a{
    color: var(--mainColor2);
    font-size: 30px;
}

footer .container .contact-info .social a:nth-child(1):hover{
    color: #1778F2;
}

footer .container .contact-info .social a:nth-child(2):hover{
    color: #fb3958;
}

footer .container .contact-info .social a:nth-child(3):hover{
    color: #00acee;
}

footer .container .contact-info .social a:nth-child(4):hover{
    color: #FF0000;
}

footer .container .contact-info .social a:nth-child(5):hover{
    color: #E60023;
}

/* company.html */

.more{
    margin-bottom: 320px;
}

.more .container .feature{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FDF4F2;
    border-radius: 15px;
    margin-bottom: 100px;
}

.more .container .feature div{
    width: 53%;
    margin-right: 20px;
}

.more .container .feature div h3{
    color: var(--mainColor);
}

.more .container .feature div p:nth-child(3){
    margin-bottom: 0;
}

.more .container .feature img{
    width: 43%;
    height: 100%;
    border-radius: 15px 0 0 15px;
}

.more .container .locations{
    margin-bottom: 100px;
}

.more .container .locations div{
    text-align: center;
}

.more .container .locations div img{
    width: 55%;
    margin: 0 auto;
}

.more .container .locations div h2{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

.more .container .locations div a{
    color: var(--mainColor2);
    padding: 15px 30px;
    background-color: var(--mainColor);
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 10px;
    transition: .3s;
}

.more .container .locations div a:hover{
    transform: scale(0.9);
}

.more .container .dealing{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FDF4F2;
    border-radius: 15px;
    margin-bottom: 100px;
    min-height: 470px;
}

.more .container .dealing div{
    width: 53%;
    padding: 5% 0 5% 5%;
}

.more .container .dealing div h3{
    color: var(--mainColor);
}

.more .container .dealing div p:nth-child(3){
    margin-bottom: 0;
}

.more .container .dealing img{
    width: 44%;
    height: 470px;
    border-radius: 0 15px 15px 0;
}

/* locations.html */

.all-locations{
    margin-bottom: 320px;
}

.all-locations .container img{
    border-radius: 15px;
    width: 100%;
    height: 100%;
}

.all-locations .container > div{
    border-radius: 15px;
    width: 100%;
    background-color: #FDF4F2;
    padding: 50px;
}

.all-locations .container div h3{
    color: var(--mainColor);
    font-weight: 500;
}

.all-locations .container div .location{
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.all-locations .container div .location h2{
    font-size: 1.1em;
    margin-bottom: 0;
}

.all-locations .container div .location p{
    font-size: 1em;
    margin-bottom: 0;
}

.all-locations .container .canada{
    grid-column: span 2;
}

.all-locations .container .australia{
    grid-column: span 2;
}

.all-locations .container .united-kingdom{
    grid-column: span 2;
}

/* contact.html */

.contact{
    margin-bottom: 0;
}

.contact-footer{
    padding: 50px 0;
}

/* web.html */

.design-info{
    margin: 50px 0 30px;
    background-color: var(--mainColor);
    color: var(--mainColor2);
    border-radius: 15px;
    text-align: center;
    padding: 50px 20px;
}

.design-info h3{
    font-weight: 500;
}

.designs{
    margin-bottom: 100px;
}

.designs .designs-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.designs .designs-grid figure,
.designs .grid-3 figure{
    overflow: hidden;
    border-radius: 15px;
}

.designs .designs-grid figure img,
.designs .grid-3 figure img{
    display: block;
    width: 100%;
    cursor: pointer;
    transition: .7s;
}

.designs .designs-grid figure img:hover,
.designs .grid-3 figure img:hover{
    transform: scale(1.13);
}

.designs .designs-grid figure figcaption,
.designs .grid-3 figure figcaption{
    text-align: center;
    padding: 20px;
    background-color: #FDF4F2;
    transition: .5s;
    cursor: pointer;
    border-radius: 0 0 15px 15px;
}

.designs .designs-grid figure figcaption h3,
.designs .grid-3 figure figcaption h3{
    font-size: 25px;
    letter-spacing: 4px;
    font-weight: 500;
    color: var(--mainColor);
    text-transform: uppercase;
    transition: .5s;
}

.designs .designs-grid figure figcaption:hover,
.designs .grid-3 figure figcaption:hover{
    background-color: var(--mainColor);
    color: var(--mainColor2);
}

.designs .designs-grid figure figcaption:hover h3,
.designs .grid-3 figure figcaption:hover h3{
    color: var(--mainColor2);
}

.more-designs{
    height: 308px;
    margin-bottom: 320px;
}

.more-designs .grid-1{
    height: 100%;
}

.more-designs .grid-1 div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    color: var(--mainColor2);
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
}

.more-designs .grid-1 div img{
    border-radius: 15px;
    position: absolute;
    transition: .7s;
    width: 100%;
    height: 308px;
}

.more-designs .grid-1 div:hover img{
    transform: scale(1.2);
}

.more-designs .grid-1 div:hover::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #e88069ad;
}

.more-designs .grid-1 div h3,
.more-designs .grid-1 div a{
    z-index: 100;
}

.more-designs .grid-1 div h3{
    font-weight: 500;
    text-align: center;
}

.more-designs .grid-1 div a{
    color: var(--mainColor2);
    font-size: 20px;
    transition: .3s;
}

.more-designs .grid-1 div a:hover{
    letter-spacing: 5px;
}

/* Media Queries */

/* Mobile phones */

@media (min-width: 250px) and (max-width: 766px){
    
    h3{
        font-size: 35px;
    }

    /* Utilities */

    .container{
        width: 90%;
    }

    .grid-2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 30px 0;
    }

    .grid-3{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 35px;
    }

    .grid-6{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 30px 0;
    }

    /* Header */

    header{
        padding: 40px 0 70px;
    }

    header .container{
        position: relative;
    }

    header .container .nav{
        display: flex;
        align-items: center;
    }

    header .container .nav img{
        width: 170px;
    }

    header .container .nav ul{
        display: none;
    }

    header .container .mobile-menu{
        display: block;
        background-color: #000000e9;
        padding: 20px;
        line-height: 50px;
        border-radius: 15px;
        z-index: 100;
        transition: .7s ease-out;
        position: absolute;
        top: 45px;
        width: 100%;
    }

    header .container .mobile-menu li{
        text-align: center;
    }

    header .container .mobile-menu li a{
        color: var(--mainColor2);
        font-size: 1.2em;
        text-transform: uppercase;
        margin-right: 3px;
        letter-spacing: 2px;
        cursor: default;
    }

    header .container .nav .menu-button{
        display: block;
    }

    header .container .header-content{
        display: flex;
        flex-direction: column;
    }
    
    header .container .header-content div{
        width: 100%;
        padding: 5%;
        text-align: center;
    }

    header .container .header-content div a{
        cursor: default;
    }
    
    header .container .header-content img{
        width: 100%;
        height: 300px;
        border-radius: 0 0 15px 15px;
    }
    
    header .container .header-content form{
        width: 80%;
        margin: 0;
    }
        
    header .container .header-content form input[type="submit"]{
        margin: 20px auto;
        width: 60%;
    }

    /* Services Section */

    .services{
        height: 850px;
    }

    .services .grid-2 div{
        text-align: center;
    }

    .services .grid-2 div a{
        cursor: default;
    }

    .services .grid-2 div:nth-child(1){
        grid-area: 1 / 1 / 1 / 1;
    }

    /* Advantages Section */

    .advantages {
        margin-bottom: 50px;
    }

    .advantages .grid-3 img{
        width: 55%;
    }

    /* Footer */

    footer{
        background-color: #1C1B1D;
        padding: 50px 0;
    }

    footer .touch{
        display: none;
    }

    footer .container .nav{
        display: flex;
        flex-direction: column;
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 20px;
    }

    footer .container .nav img{
        width: 180px;
        margin-bottom: 25px;
    }

    footer .container .nav ul{
        display: flex;
        flex-direction: column;
        line-height: 50px;
    }

    footer .container .nav ul li{
        margin: 0;
    }

    footer .container .nav ul li a{
        cursor: default;
    }

    footer .container .nav ul li a:hover::after{
        animation: none;
    }

    footer .container .contact-info{
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    footer .container .contact-info div{
        text-align: center;
        margin-bottom: 30px;
    }

    footer .container .contact-info .social{
        width: 100%;
        justify-content: center;
        margin-bottom: 0;
    }

    footer .container .contact-info .social a{
        margin-left: 20px;
    }

    footer .container .contact-info .social a:nth-child(1){
        margin-left: 0;
    }

    footer .container .contact-info .social a{
        cursor: default;
    }

    /* company.html */

    .more{
        margin-bottom: 100px;
    }
    
    .more .container .feature{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .more .container .feature div{
        width: 100%;
        padding: 5%;
        text-align: center;
        margin: 0;
    }
    
    .more .container .feature img{
        width: 100%;
        height: 300px;
        border-radius: 15px 15px 0 0;
    }

    .more .container .locations{
        margin-bottom: 100px;
    }

    .more .container .locations div:nth-child(1){
        grid-area: 1 / 1 / 2 / 4;
    }

    .more .container .locations div:nth-child(2){
        grid-area: 2 / 1 / 3 / 4;
    }

    .more .container .locations div:nth-child(3){
        grid-area: 3 / 1 / 4 / 4;
    }
    
    .more .container .locations div img{
        width: 50%;
        margin: 0 auto;
    }

    .more .container .locations div a{
        cursor: default;
    }
    
    .more .container .dealing{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .more .container .dealing div{
        width: 100%;
        padding: 5%;
        text-align: center;
    }
    
    .more .container .dealing img{
        width: 100%;
        height: 300px;
        border-radius: 0 0 15px 15px;
    }

    /* locations.html */

    .all-locations{
        margin-bottom: 100px;
    }

    .all-locations .container > div{
        border-radius: 15px;
        width: 100%;
        height: 100%;
        background-color: #FDF4F2;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .all-locations .container > div h3{
        text-align: center;
    }

    .all-locations .container > div .location{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .all-locations .container > div .location div{
        text-align: center;
    }

    .all-locations .container > div .location div:nth-child(1){
        margin-bottom: 30px;
    }

    /* web.html */

    .design-info{
        margin: 50px 0 30px;
        background-color: var(--mainColor);
        color: var(--mainColor2);
        border-radius: 15px;
        text-align: center;
    }

    .design-info h3{
        font-weight: 500;
    }

    .designs{
        margin-bottom: 100px;
    }

    .design-info{
        margin: 50px 0 30px;
    }

    .designs .designs-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 30px 0;
    }

    .designs .five{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        gap: 30px 0;
    }

    .designs .grid-3{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 30px 0;
    }

    .designs .designs-grid figure img,
    .designs .grid-3 figure img,
    .designs .five figure img,
    .designs .designs-grid figure figcaption,
    .designs .grid-3 figure figcaption,
    .designs .five figure figcaption{
        cursor: default;
    }

    .more-designs{
        margin-bottom: 100px;
        height: 508px;
    }

    .more-designs .grid-1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 30px 0;
        height: 100%;
    }

    .more-designs .grid-1 div img{
        width: 100%;
        height: 100%;
    }

    .more-designs .grid-1 div h3{
        text-align: center;
    }

    .more-designs .grid-1 div a{
        cursor: default;
    }
}

/* Tablets */

@media (min-width: 767px) and (max-width: 1065px){
    
    h3{
        font-size: 35px;
    }

    /* Utilities */

    .container{
        width: 90%;
    }

    .grid-2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 30px 0;
    }

    .grid-3{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 35px;
    }

    .grid-6{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 30px 0;
    }

    /* Header */

    header{
        padding: 40px 0 70px;
    }

    header .container .nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header .container .nav img{
        width: 35%;
        margin-bottom: 25px;
    }

    header .container .nav ul li:nth-child(1){
        margin-left: 0;
    }

    header .container .nav ul li a:hover::after{
        animation: none;
    }

    header .container .header-content{
        display: flex;
        flex-direction: column;
    }
    
    header .container .header-content div{
        width: 100%;
        padding: 5%;
        text-align: center;
    }
    
    header .container .header-content img{
        width: 100%;
        height: 300px;
        border-radius: 0 0 15px 15px;
    }
    
    header .container .header-content form{
        width: 80%;
        margin: 0;
    }
      
    header .container .header-content form input[type="submit"]{
        margin: 20px auto;
    }

    /* Services Section */

    .services{
        height: 850px;
    }

    .services .grid-2 div:nth-child(1){
        grid-area: 1 / 1 / 1 / 1;
    }

    /* Advantages Section */

    .advantages{
        margin-bottom: 320px;
    }

    .advantages .grid-3 > div{
        display: flex;
        align-items: center;
        width: 100%;
    }

    .advantages .grid-3 div{
        text-align: initial;
    }

    .advantages .grid-3 div:nth-child(1){
        grid-area: 1 / 1 / 2 / 4;
    }

    .advantages .grid-3 div:nth-child(2){
        grid-area: 2 / 1 / 3 / 4;
    }

    .advantages .grid-3 div:nth-child(3){
        grid-area: 3 / 1 / 4 / 4;
    }

    .advantages .grid-3 img{
        width: 75%;
        margin-right: 25px;
    }

    /* Footer */

    footer{
        background-color: #1C1B1D;
        padding: 130px 0 50px;
        position: relative;
    }

    footer .touch{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: var(--mainColor);
        border-radius: 15px;
        padding: 50px;
        color: var(--mainColor2);
        width: 80%;
        position: absolute;
        top: -55%;
        left: 10%;
    }

    footer .touch div{
        width: 100%;
        text-align: center;
    }

    footer .touch a{
        margin-top: 10px;
    }

    footer .container .nav{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 50px;
        border-bottom: 1px solid gray;
    }

    footer .container .nav img{
        width: 35%;
        margin-bottom: 25px;
    }

    footer .container .nav ul li:nth-child(1){
        margin-left: 0;
    }

    footer .container .contact-info .social{
        width: 30%;
    }

    footer .container .contact-info .social a{
        cursor: default;
    }

    /* company.html */

    .more{
        margin-bottom: 320px;
    }
    
    .more .container .feature{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .more .container .feature div{
        width: 100%;
        padding: 5%;
        text-align: center;
        margin: 0;
    }
    
    .more .container .feature img{
        width: 100%;
        height: 300px;
        border-radius: 15px 15px 0 0;
    }

    .more .container .locations{
        margin-bottom: 100px;
    }

    .more .container .locations div:nth-child(1){
        grid-area: 1 / 1 / 2 / 4;
    }

    .more .container .locations div:nth-child(2){
        grid-area: 2 / 1 / 3 / 4;
    }

    .more .container .locations div:nth-child(3){
        grid-area: 3 / 1 / 4 / 4;
    }
    
    .more .container .locations div img{
        width: 50%;
        margin: 0 auto;
    }

    .more .container .locations div a{
        cursor: default;
    }
    
    .more .container .dealing{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .more .container .dealing div{
        width: 100%;
        padding: 5%;
        text-align: center;
    }
    
    .more .container .dealing img{
        width: 100%;
        height: 300px;
        border-radius: 0 0 15px 15px;
    }

    /* locations.html */

    .all-locations{
        margin-bottom: 320px;
    }

    .all-locations .container img{
        border-radius: 15px;
        width: 100%;
        height: 300px;
    }

    .all-locations .container > div{
        border-radius: 15px;
        width: 100%;
        height: 100%;
        background-color: #FDF4F2;
        padding: 60px 50px 50px 50px;
        text-align: center;
    }

    .all-locations .container > img:nth-child(1){
        grid-area: 1 / 1 / 2 / 4;
    }

    .all-locations .container > div:nth-child(2){
        grid-area: 2 / 1 / 3 / 4;
    }

    .all-locations .container > img:nth-child(3){
        grid-column: span 3;
    }

    .all-locations .container > div:nth-child(4){
        grid-column: span 3;
    }

    .all-locations .container > img:nth-child(5){
        grid-column: span 3;
    }

    .all-locations .container > div:nth-child(6){
        grid-column: span 3;
    }

    .all-locations .container div .location{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    /* contact.html */
    .contact{
        margin-bottom: 0;
    }

    /* web.html */

    .design-info{
        margin: 50px 0 30px;
    }

    .designs .designs-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 30px 0;
    }

    .designs .five{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        gap: 30px 0;
    }

    .designs .grid-3{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 30px 0;
    }

    .designs .designs-grid figure,
    .designs .grid-3 figure{
        display: flex;
    }

    .designs .designs-grid figure img,
    .designs .grid-3 figure img{
        width: 50%;
    }

    .designs .designs-grid figure figcaption,
    .designs .grid-3 figure figcaption{
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 0;
    }

    .more-designs .grid-1 div a{
        cursor: default;
    }
}